{
  "name": "formester",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.20.0 || >=20.9.0"
  },
  "scripts": {
    "dev": "npm run fetch-navbar && nuxt dev",
    "build": "npm run fetch-navbar && node --max-old-space-size=6144 ./node_modules/nuxt/bin/nuxt.mjs build",
    "start": "npm run fetch-navbar && nuxt preview",
    "generate": "npm run fetch-navbar && nuxt generate",
    "fetch-navbar": "node scripts/fetch-navbar.js",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@builder.io/partytown": "^0.10.3",
    "@kyvg/vue3-notification": "^3.2.1",
    "@nuxt/content": "^2.13.2",
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/robots": "^4.1.7",
    "@nuxtjs/sitemap": "^5.3.5",
    "@vite-pwa/nuxt": "^0.10.5",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "marked": "^4.3.0",
    "nuxt-gtag": "^3.0.1",
    "nuxt-jsonld": "^2.2.1",
    "nuxt-schema-org": "^3.4.0",
    "reading-time": "^1.5.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.14",
    "vue3-carousel": "^0.3.4"
  },
  "devDependencies": {
    "eslint-config-prettier": "^10.1.8",
    "nuxt": "^4.0.0",
    "prettier": "^3.6.2"
  }
}